<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:text="red"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="10"
                    >
                    <TextView
                        android:id="@+id/textViewPlayerName1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/playerTextNormal"
                        tools:text="@string/player_one" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="60"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textPoint1"
                        style="@style/textStyleInit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="100sp"
                        android:gravity="center"
                        tools:text="10"
                        android:layout_margin="10dp"
                        android:background="@color/darkRed"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="30"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/plusPoint1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            android:layout_weight="50"
                            android:padding="20dp"/>

                        <ImageView
                            android:id="@+id/minusPoint1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus"
                            android:layout_weight="50"
                            android:padding="20dp"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:text="red"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/setsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/playerTextNormal"
                        tools:text="@string/sets" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="30"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="green"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/setPoint1"
                            style="@style/textStyleInit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="50dp"
                            android:gravity="center"
                            tools:text="10"
                            android:layout_weight="50"
                            android:layout_margin="10dp"
                            android:background="@color/darkRed"/>

                        <TextView
                            android:id="@+id/setPoint2"
                            style="@style/textStyleInit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="50dp"
                            android:gravity="center"
                            tools:text="10"
                            android:layout_weight="50"
                            android:layout_margin="10dp"
                            android:background="@color/darkBlue"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="30">
                    <TextView
                        android:id="@+id/textWinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/playerTextNormal"
                        tools:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="30"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageRestart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/restart"
                        android:padding="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:text="red"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/textViewPlayerName2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/playerTextNormal"
                        tools:text="@string/player_two" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="60"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textPoint2"
                        style="@style/textStyleInit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="100sp"
                        android:gravity="center"
                        tools:text="10"
                        android:layout_margin="10dp"
                        android:background="@color/darkBlue"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="green"
                    android:layout_weight="30"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/plusPoint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            android:layout_weight="50"
                            android:padding="20dp"/>

                        <ImageView
                            android:id="@+id/minusPoint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus"
                            android:layout_weight="50"
                            android:padding="20dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>